
.popup
  @include positionElement(100%, 100%, 0, 0, left, top, 4, fixed, flex)
  .popup-overlay
    @include positionElement(100%, 100%, 0, 0)
    background-color: $whiteColor
    opacity: 0.3
  a
    &:hover
      color: $blackColor
.close-btn_popup
  position: absolute
  right: 0
  top: 0
  margin: 15px
  z-index: 2
.popup-container
  position: relative
  background-color: $whiteColor
  max-width: 100%
  width: 100%
  height: 100%
  margin: 0 0 0 auto
  padding: 30px
  transition: ease-out 0.5s
  left: 50%
  font-weight: 300
  padding-right: 45px
  h2
    margin: 0 0 15px
    font-size: $mediumSize
    font-weight: 500
  .lead
    margin: 0 0 45px
  .form-btn-container

.popup.show .popup-container
  left: 0
.element-show
  transition: ease-out 0.25s
  opacity: 0
  visibility: hidden

  &.show
    opacity: 1
    visibility: visible
@media (max-width: 992px)

  .popup-container
    max-width: 100%
    overflow-y: auto

@media (max-width: 576px)
  .popup-container
    padding: 15px
