.stub-footer
  height: 90px
footer
  position: relative
  background-color: $blackColor
  padding: 60px 0 30px
  color: $whiteColor

  .main-grid
    grid-row-gap: 30px
  ul,
  li
    list-style: none
    margin: 0
    padding: 0

  .footer-info

    position: relative
    z-index: 2

  nav
    padding-top: 4px
    h3
      color: inherit
      margin: 0 0 20px
      font-size: 18px
  nav li
    margin: 0 0 10px

  .feedback-container
    p
      margin-top: 0
    .feedback
      margin: 0 0 30px

    .links
      a
        margin: 0 0 15px
        opacity: 0.5

        &:hover
          opacity: 1

  .phone
    font-size: $standartSize
    margin: 0 0 15px

  .logo-container
    margin: 0 0 30px

  .address
    margin: 0px 0px 60px

  a
    text-decoration: none
    &:hover
      color: $orangeColor
  .footer-contacts
    text-align: right
  .btn-wc

    text-align: center

  .social-container
    display: flex
    flex-direction: column

    .create
      margin: auto 0 0

  .copyright,
  .create
    font-size: $smallSize
  .create
    padding-top: 15px
    &
      text-align: right
@media (max-width: 992px)
  footer
    .footer-contacts
      text-align: left
      p
        margin: 0
    .links
      text-align: right
    .create
      padding: 0
@media (max-width: 576px)
  footer
    .links
      text-align-last: left
    .create
      text-align: center
