.news-item
  background-color: $whiteColor
  a
    text-decoration: none
    &:hover
      color: $greenColor
  h3
    font-size: $mediumSize
    font-weight: 400
    a
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      line-clamp: 2
      position: relative
      overflow: hidden

.news-item-info
  padding: 30px

.news-item-text
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  line-clamp: 2
  margin: 0 0 15px
  font-size: $smallSize
.news-item-img
  height: 250px
  display: block
  position: relative
  overflow: hidden
  .img-cover
    @include positionElement(100%,100%,0,0)
    transform: scale(1)
    transition: ease-out 0.5s
  img
    @include positionElement(100%,100%,0,0)
  &:hover
    .img-cover
      transform: scale(1.1)
.news-item-date
  font-size: $smallSize
  color: $grayColor
  margin: auto 0

@media (max-width: 1620px)
  .news-item h3
    font-size: 20px
@media (max-width: 1280px)
  .news-item-info
    padding: 15px 15px
@media (max-width: 576px)
  .news-item-info
    height: auto
